## NixOS Black SLiM Theme
## Graphics adopted from https://github.com/NixOS/nixos-homepage
## Author: mbprtpmix (mbprtpmix@gmail.com)

msg_color               #000000
msg_font                Iosevka:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

background_style        tile
background_color        #000000

input_font              Iosevka:size=10:bold:dpi=96
input_fgcolor           #000000
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            364
input_pass_x            -1
input_pass_y            -1

username_font           Iosevka:size=10:bold:dpi=96
username_color        	#000000
username_x              50
username_y              340

password_x              50
password_y              340

username_msg            USERNAME:
password_msg            PASSWORD:
